<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body{
            font-family: Arial;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
            background-color: lightgrey;
        }
        thead, tfoot{
            background-color: rgba(105, 105, 105, 0.438);
        }
        thead tr th{
            position: sticky;
            top: -1px;
            background-color: lightgrey;
        }
        tbody tr:nth-child(2n){
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
       TABLE
       CAPTION 
        THEAD
            TR, TD, TH
       TBODY
            TR, TD, TH
       TFOOT
            TR, TD, TH
    -->

    <table>
        <caption>População das Unidades</caption>
        <thead>
           <tr>
            <th>Estado</th>
            <th>População</th>
           </tr>
        </thead>
       
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">19 564 993</td>
            </tr>

        </tbody>
       
        <tfoot>
             <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>000552</strong></td>
             </tr>
        </tfoot>
    </table>
</body>
</html>