<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
    h1{ /* box-level*/
        background-color: rgba(255, 160, 122, 0.603);
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: rgba(0, 100, 0, 0.664);

        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;

    }
    a{  /* imline-level*/
        border-width: 10px ;
        border-style: solid;
        border-color: rgba(243, 32, 32, 0.664) ;

        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
    } 
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também sao exemplos de box-level, mais os <a href="#">links sao exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>