<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    /*declaraçoes gerais*/
    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html body{
    width: 100vh;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: lightgray
    
    
}
h1{
    color: white;
    text-shadow: 3px 3px 0px black;
    padding: 10px;
}
    /*declaraçoes retrato*/
     @media screen and (orientation: portrait){
        body{
           background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
}
     }
    /*declaraçoes paisagem*/
    @media screen and (orientation: landscape){
        
    }
        
   </style>
    <title>Media Query</title>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>